{
  "name": "care-sync",
  "version": "1.0.0",
  "description": "Clinical Narrative Drift Detector - Enterprise AI Hackathon MVP",
  "scripts": {
    "dev": "cd frontend && npm run dev",
    "build": "cd frontend && npm run build",
    "start": "cd frontend && npm start",
    "install:all": "cd frontend && npm install"
  },
  "keywords": [
    "healthcare",
    "ai",
    "clinical-notes",
    "drift-detection"
  ],
  "author": "",
  "license": "MIT"
}
